is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = C:\Univalle\Cuarto Semestre\Prog Web 3\ToDoAppOficial\ToDoAppRazor\ToDoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Univalle\Cuarto Semestre\Prog Web 3\ToDoAppOficial\ToDoAppRazor\ToDoApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/Shared/_Paginacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYWdpbmFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/TareasCanceladas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzQ2FuY2VsYWRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/TareasFinalizadas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzRmluYWxpemFkYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Univalle/Cuarto Semestre/Prog Web 3/ToDoAppOficial/ToDoAppRazor/ToDoApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mrk9ngqjco
